﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sucretary_kim", "sucretary_kim\sucretary_kim.vcxproj", "{004BBC80-0E76-4741-8935-3F07B48ABF13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{004BBC80-0E76-4741-8935-3F07B48ABF13}.Debug|Win32.ActiveCfg = Debug|Win32
		{004BBC80-0E76-4741-8935-3F07B48ABF13}.Debug|Win32.Build.0 = Debug|Win32
		{004BBC80-0E76-4741-8935-3F07B48ABF13}.Debug|x64.ActiveCfg = Debug|x64
		{004BBC80-0E76-4741-8935-3F07B48ABF13}.Debug|x64.Build.0 = Debug|x64
		{004BBC80-0E76-4741-8935-3F07B48ABF13}.Release|Win32.ActiveCfg = Release|Win32
		{004BBC80-0E76-4741-8935-3F07B48ABF13}.Release|Win32.Build.0 = Release|Win32
		{004BBC80-0E76-4741-8935-3F07B48ABF13}.Release|x64.ActiveCfg = Release|x64
		{004BBC80-0E76-4741-8935-3F07B48ABF13}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = sucretary_kim1.vsmdi
	EndGlobalSection
EndGlobal
